; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FFFFA8A8
FFFF7777
FFFF0000
FFC10000
FFFFA8FF
FFFF77FF
FFFF00FF
FF840084
FFA8A8FF
FF7777FF
FF0000FF
FF000087
FFA8E0FF
FF77CFFF
FF00A5FF
FF0077B7
FFA8FFB8
FF77FF90
FF00FF00
FF00A000
FFFFFFA8
FFFFFF00
FFFCE94F
FFC6AF00
FFFFA866
FFFF7700
FFBC5800
FF7C3A00
FF5B2900
FF3F1C00
19FFFFFF
19000000
FFF7F7F7
FFE8E8E8
FFD6D6D6
FFC6C6C6
FFB5B5B5
FFA5A5A5
FF939393
FF848484
FF727272
FF636363
FF515151
FF424242
FF303030
FF212121
FF0F0F0F
FF000000
FFFFFFFF
FFFFFFFF
FFFFDDAC
FFFDCE96
FFF0A96B
FFE69C61
FFD88D55
FFB46132
FFF7D4C2
FFF0BDA0
FFE5A986
FFC4885D
FFAC7346
FF755132
FF634122
FFFFFFFF
FFFCE5D2
FFF5CEAD
FFF2B595
FFE69F7A
FFC8835F
FF9A613C
FF5A3A24
FF2C1D12
FFE5C5A4
FFDABC9A
FFCDAB86
FFAA8C6A
FF957A5C
FF6D5845
FF352E28
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF

