<IntegrationFile Name="NewOrderAddress" Version="5" ID="94efe2f7-2246-4ab7-98cc-4b6c2323a8ca">
  <ActionGroup ID="a22dd106-81f9-44b9-81c3-7f4bfcd56bd8" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <FileTriggerIntegration Name="Each Order" ID="91bbf802-c07f-4c74-a46c-1f38f1c55dc6" IgnoreErrors="true" Filter="*.txt" DetectionAction="Delete" DetectionExtension="old" LockedFileTimeout="30000">
        <ActionGroup ID="38d0a014-9978-408e-b513-38e986e0471c" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="Print Document" ID="3046f7d9-19a1-4892-9a60-905a8965fc64" IgnoreErrors="false" Document="%IntegrationFileFolder%BarTender Files\NewOrderAddress.btw" NamedDataSourcePrefix="BTDS_">
              <RecordSets Type="VariableName" DataSourceVariableName="EventData" />
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ScanFolder Path="%IntegrationFileFolder%Scan" />
        <MoveToFolder Path="C:\" />
        <FailureMoveToFolder Path="C:\" />
      </FileTriggerIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Properties Name="BuilderName" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>TaskListToIntegrationFileConverter</Value>
      </Properties>
      <Properties Name="BuilderVersion" Type="System.Double">
        <Value>1</Value>
      </Properties>
      <Properties Name="MostRecentlyUsedVariables" Type="System.String">
        <Value>EventData</Value>
      </Properties>
      <Properties Name="SelectedDeploymentConfiguration" Type="System.String">
        <Value>Custom</Value>
      </Properties>
      <Properties Name="SelectedIntegration" Type="System.Int32">
        <Value>0</Value>
      </Properties>
      <Properties Name="SelectedOptionsPage" Type="System.String">
        <Value>1;0</Value>
      </Properties>
    </Properties>
  </Metadata>
  <SourcePath>C:\Users\SeagullVM\Documents\BarTender\Integration Builder\Data File Integration\NewOrderAddress.btin</SourcePath>
</IntegrationFile>