<IntegrationFile Name="VariantInvoices" Version="5" ID="bd4b2271-6433-41f9-a7a8-4c712b62cd7f">
  <ActionGroup ID="3c945142-22c4-4b3b-b2e6-444c67073da1" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <FileTriggerIntegration Name="Each Order" ID="82fd2467-caa5-4910-85d4-52a88cb2e19f" IgnoreErrors="true" Filter="*.dat" DetectionExtension="txt" LockedFileTimeout="30000">
        <ActionGroup ID="324b4b97-4f7d-4caf-8c42-79744ff989d5" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <IntegrationCommandScriptAction Name="Print Command Script" ID="94f4ff68-5fcc-4f83-b4fd-c4c17ff4bc7e" IgnoreErrors="false">
              <Script>
                <Value>%EventData%</Value>
              </Script>
              <BTCommandLineCredentials />
            </IntegrationCommandScriptAction>
          </Actions>
        </ActionGroup>
        <ScanFolder Path="%IntegrationFileFolder%Scan Folder" />
        <MoveToFolder Path="C:\" />
        <FailureMoveToFolder Path="C:\" />
      </FileTriggerIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Properties Name="BuilderName" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>TaskListToIntegrationFileConverter</Value>
      </Properties>
      <Properties Name="BuilderVersion" Type="System.Double">
        <Value>1</Value>
      </Properties>
      <Properties Name="MostRecentlyUsedVariables" Type="System.String">
        <Value>EventData</Value>
      </Properties>
      <Properties Name="SelectedDeploymentConfiguration" Type="System.String">
        <Value>Custom</Value>
      </Properties>
      <Properties Name="SelectedIntegration" Type="System.Int32">
        <Value>0</Value>
      </Properties>
      <Properties Name="SelectedOptionsPage" Type="System.String">
        <Value>1;0</Value>
      </Properties>
    </Properties>
  </Metadata>
  <SourcePath>C:\Users\SeagullVM\Documents\BarTender\Integration Builder\Print Command Script\VariantInvoices.btin</SourcePath>
</IntegrationFile>